.skills  {
    background-color: rgb(242, 241, 241);
    padding: 5rem 0;
    color: #333;
    text-align: center;
}

.skills h1 {
    font-weight: 100;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.skill-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 20px;
}

.skill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
    gap: 20px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.skill-icon {
    font-size: 40px;
}

.hire {
    margin-top: 30px;
}

.hire h1 {
    font-size: 14px;
    font-weight: 100;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.hire-button  {
    font-size: 14px;
    font-weight: 100;
    text-transform: capitalize;
    text-align: center;
    padding: 10px 20px;
    border-radius: 20px;
    border: 1px solid #333;
    color: #333;
    transition: all 0.3s ease-in-out;
}

.hire-button:hover {
    background-color: #333;
    color: white;
}

.button-icon lord-icon {
    width: 50px; /* Adjust as needed */
    height: 50px; /* Adjust as needed */
    vertical-align: middle;
    margin-top: 10px;
}


@media only screen and (max-width: 992px) {
    .skill-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media only screen and (max-width: 768px) {
    .skill-grid {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

@media only screen and (max-width: 576px) {
    .skill-grid {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

@media only screen and (max-width: 400px) {
    .skills h1 {
        font-size: 30px;
    }
}